<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Login">



    <TextView
        android:layout_width="267dp"
        android:layout_height="91dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/poppinsextra"
        android:gravity="center"
        android:background="@drawable/ic_logonew"
        android:text=" "
        android:textColor="@color/primary"
        android:textSize="40sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsregular"
        android:gravity="center"
        android:text="Silahkan masukkan data pengguna"
        android:textColor="@color/primary"
        android:textSize="15sp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="35dp"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/editTextNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nama"
            android:fontFamily="@font/poppinsregular"
            android:maxLines="1"
            android:hint="Nama Lengkap"
            android:paddingLeft="8dp"
            android:paddingTop="5dp"
            android:textSize="14dp"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:background="@drawable/username"
            android:fontFamily="@font/poppinsregular"
            android:hint="Username"
            android:paddingLeft="8dp"
            android:paddingTop="5dp"
            android:textSize="14dp"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/editTextNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/telp"
            android:fontFamily="@font/poppinsregular"
            android:hint="Nomor Telp"
            android:paddingLeft="8dp"
            android:maxLines="1"
            android:paddingTop="5dp"
            android:textSize="14dp"
            android:inputType="phone"
            android:imeOptions="actionNext"
            />

        <EditText
            android:id="@+id/editTextPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/password"
            android:fontFamily="@font/poppinsregular"
            android:hint="Password"
            android:paddingLeft="8dp"
            android:maxLines="1"
            android:paddingTop="5dp"
            android:textSize="14dp"
            android:inputType="textPassword"
            android:imeOptions="actionNext" />


        <Button
            android:id="@+id/btn_regis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/primary"
            android:fontFamily="@font/poppinssemibold"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="Sign Up"
            />

        <TextView
            android:layout_width="341dp"
            android:layout_height="match_parent"
            android:background="@drawable/garis"
            android:layout_marginTop="15dp"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_g"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah Memiliki Akun?"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/primary"
            />

        <TextView
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppinssemibold"
            android:text=" Masuk"
            android:textColor="@color/primary"
            android:textSize="15sp" />


    </LinearLayout>



</LinearLayout>