<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LupaPassword">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/poppinsextra"
        android:gravity="center"
        android:text="Lupa Password?"
        android:textColor="@color/primary"
        android:textSize="40sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsregular"
        android:gravity="center"
        android:text="Silahkan masukkan nomor telepon anda untuk mendapatkan SMS kode verivikasi"
        android:textColor="@color/primary"
        android:textSize="15sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="35dp">

        <EditText
            android:id="@+id/No"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/telp"
            android:fontFamily="@font/poppinsregular"
            android:hint="Nomor Telp"
            android:paddingLeft="8dp"
            android:paddingTop="5dp"
            android:textSize="14dp"
            android:inputType="phone"
            />


        <Button
            android:id="@+id/btn_kirim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/primary"
            android:fontFamily="@font/poppinssemibold"
            android:layout_gravity="center"
            android:text="Kirim SMS"
            android:textColor="@color/white"
            />

    </LinearLayout>

</LinearLayout>