<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="15dp"
    android:viewportWidth="300"
    android:viewportHeight="15">
  <path
      android:pathData="M93.473,7.964C93.473,9.834 94.716,11.099 96.322,11.099C97.433,11.099 98.214,10.527 98.577,9.878V11H99.589V4.972H98.577V6.072C98.225,5.445 97.455,4.873 96.333,4.873C94.716,4.873 93.473,6.083 93.473,7.964ZM98.577,7.975C98.577,9.394 97.631,10.219 96.531,10.219C95.431,10.219 94.496,9.383 94.496,7.964C94.496,6.545 95.431,5.742 96.531,5.742C97.631,5.742 98.577,6.578 98.577,7.975ZM101.556,9.35C101.556,10.56 102.161,11 103.228,11H104.13V10.153H103.393C102.777,10.153 102.557,9.944 102.557,9.35V5.797H104.13V4.972H102.557V3.454H101.556V4.972H100.775V5.797H101.556V9.35ZM105.023,7.964C105.023,9.834 106.266,11.099 107.872,11.099C108.983,11.099 109.764,10.527 110.127,9.878V11H111.139V4.972H110.127V6.072C109.775,5.445 109.005,4.873 107.883,4.873C106.266,4.873 105.023,6.083 105.023,7.964ZM110.127,7.975C110.127,9.394 109.181,10.219 108.081,10.219C106.981,10.219 106.046,9.383 106.046,7.964C106.046,6.545 106.981,5.742 108.081,5.742C109.181,5.742 110.127,6.578 110.127,7.975ZM118.232,4.972H117.231V8.283C117.231,9.581 116.538,10.219 115.504,10.219C114.492,10.219 113.821,9.592 113.821,8.371V4.972H112.831V8.503C112.831,10.23 113.92,11.088 115.306,11.088C116.109,11.088 116.846,10.736 117.231,10.109V11H118.232V4.972ZM131.666,11H132.656V7.447C132.656,5.72 131.589,4.862 130.214,4.862C129.29,4.862 128.432,5.335 128.08,6.204C127.684,5.302 126.859,4.862 125.869,4.862C125.077,4.862 124.362,5.203 123.966,5.841V4.972H122.965V11H123.966V7.678C123.966,6.38 124.659,5.731 125.671,5.731C126.661,5.731 127.321,6.358 127.321,7.59V11H128.311V7.678C128.311,6.38 129.004,5.731 130.016,5.731C131.006,5.731 131.666,6.358 131.666,7.59V11ZM133.979,7.964C133.979,9.834 135.222,11.099 136.828,11.099C137.939,11.099 138.72,10.527 139.083,9.878V11H140.095V4.972H139.083V6.072C138.731,5.445 137.961,4.873 136.839,4.873C135.222,4.873 133.979,6.083 133.979,7.964ZM139.083,7.975C139.083,9.394 138.137,10.219 137.037,10.219C135.937,10.219 135.002,9.383 135.002,7.964C135.002,6.545 135.937,5.742 137.037,5.742C138.137,5.742 139.083,6.578 139.083,7.975ZM146.175,9.361C146.131,7.205 142.633,7.986 142.633,6.556C142.633,6.072 143.073,5.72 143.81,5.72C144.613,5.72 145.075,6.16 145.119,6.765H146.12C146.054,5.588 145.174,4.873 143.843,4.873C142.501,4.873 141.632,5.632 141.632,6.556C141.632,8.8 145.196,8.019 145.196,9.361C145.196,9.856 144.756,10.252 143.964,10.252C143.117,10.252 142.6,9.812 142.545,9.229H141.511C141.577,10.329 142.567,11.099 143.975,11.099C145.306,11.099 146.175,10.351 146.175,9.361ZM152.989,4.972H151.988V8.283C151.988,9.581 151.295,10.219 150.261,10.219C149.249,10.219 148.578,9.592 148.578,8.371V4.972H147.588V8.503C147.588,10.23 148.677,11.088 150.063,11.088C150.866,11.088 151.603,10.736 151.988,10.109V11H152.989V4.972ZM154.735,11H155.736V8.338L158.101,11H159.465L156.616,7.975L159.454,4.972H158.057L155.736,7.645V2.86H154.735V11ZM163.064,7.964C163.064,9.834 164.307,11.099 165.924,11.099C167.024,11.099 167.805,10.538 168.168,9.867V11H169.18V2.86H168.168V6.05C167.75,5.357 166.881,4.873 165.935,4.873C164.307,4.873 163.064,6.083 163.064,7.964ZM168.168,7.975C168.168,9.394 167.222,10.219 166.122,10.219C165.022,10.219 164.087,9.383 164.087,7.964C164.087,6.545 165.022,5.742 166.122,5.742C167.222,5.742 168.168,6.578 168.168,7.975ZM173.49,5.72C174.524,5.72 175.404,6.369 175.393,7.546H171.587C171.697,6.369 172.511,5.72 173.49,5.72ZM176.306,9.141H175.228C175.008,9.79 174.436,10.252 173.534,10.252C172.511,10.252 171.653,9.581 171.576,8.36H176.394C176.416,8.151 176.427,7.975 176.427,7.755C176.427,6.105 175.283,4.873 173.534,4.873C171.774,4.873 170.553,6.072 170.553,7.975C170.553,9.889 171.818,11.099 173.534,11.099C175.03,11.099 175.998,10.241 176.306,9.141ZM182.214,11H183.204V7.447C183.204,5.72 182.137,4.862 180.74,4.862C179.926,4.862 179.2,5.203 178.804,5.83V4.972H177.803V11H178.804V7.667C178.804,6.369 179.508,5.731 180.531,5.731C181.543,5.731 182.214,6.358 182.214,7.59V11ZM184.52,7.964C184.52,9.834 185.763,11.099 187.38,11.099C188.48,11.099 189.261,10.516 189.624,9.867V11.132C189.624,12.419 188.821,13.101 187.754,13.101C186.764,13.101 186.049,12.606 185.829,11.88H184.839C185.037,13.167 186.17,13.97 187.754,13.97C189.525,13.97 190.636,12.793 190.636,11.132V4.972H189.624V6.072C189.272,5.423 188.48,4.873 187.38,4.873C185.763,4.873 184.52,6.083 184.52,7.964ZM189.624,7.975C189.624,9.394 188.678,10.219 187.578,10.219C186.478,10.219 185.543,9.383 185.543,7.964C185.543,6.545 186.478,5.742 187.578,5.742C188.678,5.742 189.624,6.578 189.624,7.975ZM192.009,7.964C192.009,9.834 193.252,11.099 194.858,11.099C195.969,11.099 196.75,10.527 197.113,9.878V11H198.125V4.972H197.113V6.072C196.761,5.445 195.991,4.873 194.869,4.873C193.252,4.873 192.009,6.083 192.009,7.964ZM197.113,7.975C197.113,9.394 196.167,10.219 195.067,10.219C193.967,10.219 193.032,9.383 193.032,7.964C193.032,6.545 193.967,5.742 195.067,5.742C196.167,5.742 197.113,6.578 197.113,7.975ZM204.283,11H205.273V7.447C205.273,5.72 204.206,4.862 202.809,4.862C201.995,4.862 201.269,5.203 200.873,5.83V4.972H199.872V11H200.873V7.667C200.873,6.369 201.577,5.731 202.6,5.731C203.612,5.731 204.283,6.358 204.283,7.59V11Z"
      android:fillColor="#013674"/>
  <path
      android:strokeWidth="1"
      android:pathData="M0,7.5L89,7.5"
      android:fillColor="#00000000"
      android:strokeColor="#678EBD"/>
  <path
      android:strokeWidth="1"
      android:pathData="M211,7.5L300,7.5"
      android:fillColor="#00000000"
      android:strokeColor="#678EBD"/>
</vector>
