<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="302dp"
    android:height="57dp"
    android:viewportWidth="302"
    android:viewportHeight="57">
  <path
      android:pathData="M118,6H125.75H162H286C294.284,6 301,12.716 301,21V41C301,49.284 294.284,56 286,56H16C7.716,56 1,49.284 1,41V21C1,12.716 7.716,6 16,6H20.5"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#3469A7"/>

  <path
      android:pathData="M31.874,1.322V7.416L27.848,1.322H26.847V9H27.848V2.895L31.874,9H32.875V1.322H31.874ZM34.262,5.964C34.262,7.834 35.505,9.099 37.111,9.099C38.222,9.099 39.003,8.527 39.366,7.878V9H40.378V2.972H39.366V4.072C39.014,3.445 38.244,2.873 37.122,2.873C35.505,2.873 34.262,4.083 34.262,5.964ZM39.366,5.975C39.366,7.394 38.42,8.219 37.32,8.219C36.22,8.219 35.285,7.383 35.285,5.964C35.285,4.545 36.22,3.742 37.32,3.742C38.42,3.742 39.366,4.578 39.366,5.975ZM50.826,9H51.816V5.447C51.816,3.72 50.749,2.862 49.374,2.862C48.45,2.862 47.592,3.335 47.24,4.204C46.844,3.302 46.019,2.862 45.029,2.862C44.237,2.862 43.522,3.203 43.126,3.841V2.972H42.125V9H43.126V5.678C43.126,4.38 43.819,3.731 44.831,3.731C45.821,3.731 46.481,4.358 46.481,5.59V9H47.471V5.678C47.471,4.38 48.164,3.731 49.176,3.731C50.166,3.731 50.826,4.358 50.826,5.59V9ZM53.139,5.964C53.139,7.834 54.382,9.099 55.988,9.099C57.099,9.099 57.88,8.527 58.243,7.878V9H59.255V2.972H58.243V4.072C57.891,3.445 57.121,2.873 55.999,2.873C54.382,2.873 53.139,4.083 53.139,5.964ZM58.243,5.975C58.243,7.394 57.297,8.219 56.197,8.219C55.097,8.219 54.162,7.383 54.162,5.964C54.162,4.545 55.097,3.742 56.197,3.742C57.297,3.742 58.243,4.578 58.243,5.975ZM63.989,1.333V9H67.674V8.186H64.99V1.333H63.989ZM71.355,3.72C72.389,3.72 73.269,4.369 73.258,5.546H69.452C69.562,4.369 70.376,3.72 71.355,3.72ZM74.171,7.141H73.093C72.873,7.79 72.301,8.252 71.399,8.252C70.376,8.252 69.518,7.581 69.441,6.36H74.259C74.281,6.151 74.292,5.975 74.292,5.755C74.292,4.105 73.148,2.873 71.399,2.873C69.639,2.873 68.418,4.072 68.418,5.975C68.418,7.889 69.683,9.099 71.399,9.099C72.895,9.099 73.863,8.241 74.171,7.141ZM80.079,9H81.07V5.447C81.07,3.72 80.003,2.862 78.605,2.862C77.791,2.862 77.065,3.203 76.67,3.83V2.972H75.669V9H76.67V5.667C76.67,4.369 77.373,3.731 78.396,3.731C79.409,3.731 80.079,4.358 80.079,5.59V9ZM82.386,5.964C82.386,7.834 83.629,9.099 85.246,9.099C86.346,9.099 87.127,8.516 87.49,7.867V9.132C87.49,10.419 86.687,11.101 85.62,11.101C84.63,11.101 83.915,10.606 83.695,9.88H82.705C82.903,11.167 84.036,11.97 85.62,11.97C87.391,11.97 88.502,10.793 88.502,9.132V2.972H87.49V4.072C87.138,3.423 86.346,2.873 85.246,2.873C83.629,2.873 82.386,4.083 82.386,5.964ZM87.49,5.975C87.49,7.394 86.544,8.219 85.444,8.219C84.344,8.219 83.409,7.383 83.409,5.964C83.409,4.545 84.344,3.742 85.444,3.742C86.544,3.742 87.49,4.578 87.49,5.975ZM90.248,9H91.249V6.338L93.614,9H94.978L92.129,5.975L94.967,2.972H93.57L91.249,5.645V0.86H90.248V9ZM95.59,5.964C95.59,7.834 96.833,9.099 98.439,9.099C99.55,9.099 100.331,8.527 100.694,7.878V9H101.706V2.972H100.694V4.072C100.342,3.445 99.572,2.873 98.45,2.873C96.833,2.873 95.59,4.083 95.59,5.964ZM100.694,5.975C100.694,7.394 99.748,8.219 98.648,8.219C97.548,8.219 96.613,7.383 96.613,5.964C96.613,4.545 97.548,3.742 98.648,3.742C99.748,3.742 100.694,4.578 100.694,5.975ZM104.454,4.083V2.972H103.453V11.86H104.454V7.889C104.828,8.505 105.609,9.099 106.709,9.099C108.326,9.099 109.569,7.834 109.569,5.964C109.569,4.083 108.326,2.873 106.709,2.873C105.609,2.873 104.817,3.445 104.454,4.083ZM108.546,5.964C108.546,7.383 107.611,8.219 106.5,8.219C105.411,8.219 104.454,7.394 104.454,5.975C104.454,4.578 105.411,3.742 106.5,3.742C107.611,3.742 108.546,4.545 108.546,5.964Z"
      android:fillColor="#678EBD"/>
</vector>
