<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="302dp"
    android:height="57dp"
    android:viewportWidth="302"
    android:viewportHeight="57">
  <path
      android:pathData="M89.5,6H162H286C294.284,6 301,12.716 301,21V41C301,49.284 294.284,56 286,56H16C7.716,56 1,49.284 1,41V21C1,12.716 7.716,6 16,6H20.5"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#3469A7"/>
  <path
      android:pathData="M27.848,4.974V2.158H29.322C30.466,2.158 30.95,2.686 30.95,3.577C30.95,4.435 30.466,4.974 29.322,4.974H27.848ZM31.973,3.577C31.973,2.323 31.126,1.333 29.322,1.333H26.847V9H27.848V5.799H29.322C31.225,5.799 31.973,4.743 31.973,3.577ZM32.898,5.964C32.898,7.834 34.141,9.099 35.747,9.099C36.858,9.099 37.639,8.527 38.002,7.878V9H39.014V2.972H38.002V4.072C37.65,3.445 36.88,2.873 35.758,2.873C34.141,2.873 32.898,4.083 32.898,5.964ZM38.002,5.975C38.002,7.394 37.056,8.219 35.956,8.219C34.856,8.219 33.921,7.383 33.921,5.964C33.921,4.545 34.856,3.742 35.956,3.742C37.056,3.742 38.002,4.578 38.002,5.975ZM45.095,7.361C45.051,5.205 41.553,5.986 41.553,4.556C41.553,4.072 41.993,3.72 42.73,3.72C43.533,3.72 43.995,4.16 44.039,4.765H45.04C44.974,3.588 44.094,2.873 42.763,2.873C41.421,2.873 40.552,3.632 40.552,4.556C40.552,6.8 44.116,6.019 44.116,7.361C44.116,7.856 43.676,8.252 42.884,8.252C42.037,8.252 41.52,7.812 41.465,7.229H40.431C40.497,8.329 41.487,9.099 42.895,9.099C44.226,9.099 45.095,8.351 45.095,7.361ZM50.897,7.361C50.853,5.205 47.355,5.986 47.355,4.556C47.355,4.072 47.795,3.72 48.532,3.72C49.335,3.72 49.797,4.16 49.841,4.765H50.842C50.776,3.588 49.896,2.873 48.565,2.873C47.223,2.873 46.354,3.632 46.354,4.556C46.354,6.8 49.918,6.019 49.918,7.361C49.918,7.856 49.478,8.252 48.686,8.252C47.839,8.252 47.322,7.812 47.267,7.229H46.233C46.299,8.329 47.289,9.099 48.697,9.099C50.028,9.099 50.897,8.351 50.897,7.361ZM53.542,9H54.576L56.028,4.215L57.48,9H58.514L60.395,2.972H59.405L58.041,8.043L56.578,2.972H55.555L54.059,8.032L52.673,2.972H51.65L53.542,9ZM67.163,5.975C67.163,4.072 65.832,2.873 64.116,2.873C62.411,2.873 61.069,4.072 61.069,5.975C61.069,7.889 62.367,9.099 64.072,9.099C65.788,9.099 67.163,7.889 67.163,5.975ZM62.092,5.975C62.092,4.457 63.049,3.742 64.105,3.742C65.139,3.742 66.14,4.457 66.14,5.975C66.14,7.504 65.117,8.219 64.072,8.219C63.027,8.219 62.092,7.504 62.092,5.975ZM69.535,5.722C69.535,4.325 70.261,3.896 71.218,3.896H71.482V2.862C70.525,2.862 69.876,3.28 69.535,3.951V2.972H68.534V9H69.535V5.722ZM72.319,5.964C72.319,7.834 73.562,9.099 75.179,9.099C76.279,9.099 77.06,8.538 77.423,7.867V9H78.435V0.86H77.423V4.05C77.005,3.357 76.136,2.873 75.19,2.873C73.562,2.873 72.319,4.083 72.319,5.964ZM77.423,5.975C77.423,7.394 76.477,8.219 75.377,8.219C74.277,8.219 73.342,7.383 73.342,5.964C73.342,4.545 74.277,3.742 75.377,3.742C76.477,3.742 77.423,4.578 77.423,5.975Z"
      android:fillColor="#678EBD"/>
</vector>
