<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="302dp"
    android:height="57dp"
    android:viewportWidth="302"
    android:viewportHeight="57">
  <path
      android:pathData="M109,6H162H286C294.284,6 301,12.716 301,21V41C301,49.284 294.284,56 286,56H16C7.716,56 1,49.284 1,41V21C1,12.716 7.716,6 16,6H20.5"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#3469A7"/>

  <path
      android:pathData="M31.874,1.322V7.416L27.848,1.322H26.847V9H27.848V2.895L31.874,9H32.875V1.322H31.874ZM40.356,5.975C40.356,4.072 39.025,2.873 37.309,2.873C35.604,2.873 34.262,4.072 34.262,5.975C34.262,7.889 35.56,9.099 37.265,9.099C38.981,9.099 40.356,7.889 40.356,5.975ZM35.285,5.975C35.285,4.457 36.242,3.742 37.298,3.742C38.332,3.742 39.333,4.457 39.333,5.975C39.333,7.504 38.31,8.219 37.265,8.219C36.22,8.219 35.285,7.504 35.285,5.975ZM50.429,9H51.418V5.447C51.418,3.72 50.352,2.862 48.977,2.862C48.053,2.862 47.194,3.335 46.842,4.204C46.446,3.302 45.621,2.862 44.632,2.862C43.84,2.862 43.125,3.203 42.729,3.841V2.972H41.728V9H42.729V5.678C42.729,4.38 43.422,3.731 44.433,3.731C45.424,3.731 46.083,4.358 46.083,5.59V9H47.074V5.678C47.074,4.38 47.766,3.731 48.778,3.731C49.769,3.731 50.429,4.358 50.429,5.59V9ZM58.835,5.975C58.835,4.072 57.505,2.873 55.789,2.873C54.083,2.873 52.742,4.072 52.742,5.975C52.742,7.889 54.04,9.099 55.744,9.099C57.46,9.099 58.835,7.889 58.835,5.975ZM53.764,5.975C53.764,4.457 54.722,3.742 55.778,3.742C56.812,3.742 57.813,4.457 57.813,5.975C57.813,7.504 56.79,8.219 55.744,8.219C54.7,8.219 53.764,7.504 53.764,5.975ZM61.208,5.722C61.208,4.325 61.934,3.896 62.891,3.896H63.155V2.862C62.198,2.862 61.549,3.28 61.208,3.951V2.972H60.207V9H61.208V5.722ZM68.354,4.974V2.158H69.828C70.972,2.158 71.456,2.686 71.456,3.577C71.456,4.435 70.972,4.974 69.828,4.974H68.354ZM72.479,3.577C72.479,2.323 71.632,1.333 69.828,1.333H67.353V9H68.354V5.799H69.828C71.731,5.799 72.479,4.743 72.479,3.577ZM79.498,5.975C79.498,4.072 78.167,2.873 76.451,2.873C74.746,2.873 73.404,4.072 73.404,5.975C73.404,7.889 74.702,9.099 76.407,9.099C78.123,9.099 79.498,7.889 79.498,5.975ZM74.427,5.975C74.427,4.457 75.384,3.742 76.44,3.742C77.474,3.742 78.475,4.457 78.475,5.975C78.475,7.504 77.452,8.219 76.407,8.219C75.362,8.219 74.427,7.504 74.427,5.975ZM85.28,9H86.27V5.447C86.27,3.72 85.203,2.862 83.806,2.862C82.992,2.862 82.266,3.203 81.87,3.83V2.972H80.869V9H81.87V5.667C81.87,4.369 82.574,3.731 83.597,3.731C84.609,3.731 85.28,4.358 85.28,5.59V9ZM92.294,7.361C92.25,5.205 88.752,5.986 88.752,4.556C88.752,4.072 89.192,3.72 89.929,3.72C90.732,3.72 91.194,4.16 91.238,4.765H92.239C92.173,3.588 91.293,2.873 89.962,2.873C88.62,2.873 87.751,3.632 87.751,4.556C87.751,6.8 91.315,6.019 91.315,7.361C91.315,7.856 90.875,8.252 90.083,8.252C89.236,8.252 88.719,7.812 88.664,7.229H87.63C87.696,8.329 88.686,9.099 90.094,9.099C91.425,9.099 92.294,8.351 92.294,7.361ZM96.325,3.72C97.359,3.72 98.239,4.369 98.228,5.546H94.422C94.532,4.369 95.346,3.72 96.325,3.72ZM99.141,7.141H98.063C97.843,7.79 97.271,8.252 96.369,8.252C95.346,8.252 94.488,7.581 94.411,6.36H99.229C99.251,6.151 99.262,5.975 99.262,5.755C99.262,4.105 98.118,2.873 96.369,2.873C94.609,2.873 93.388,4.072 93.388,5.975C93.388,7.889 94.653,9.099 96.369,9.099C97.865,9.099 98.833,8.241 99.141,7.141ZM100.639,9H101.64V0.86H100.639V9Z"
      android:fillColor="#678EBD"/>
</vector>
