<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="302dp"
    android:height="56dp"
    android:viewportWidth="302"
    android:viewportHeight="56">
  <path
      android:pathData="M89.5,5H162H286C294.284,5 301,11.716 301,20V40C301,48.284 294.284,55 286,55H16C7.716,55 1,48.284 1,40V20C1,11.716 7.716,5 16,5H20.5"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#3469A7"/>
  <path
      android:pathData="M26.825,5.173C26.825,7.164 28.123,8.077 29.707,8.077C31.291,8.077 32.6,7.164 32.6,5.173V0.333H31.599V5.184C31.599,6.592 30.851,7.197 29.718,7.197C28.585,7.197 27.826,6.592 27.826,5.184V0.333H26.825V5.173ZM38.659,6.361C38.615,4.205 35.117,4.986 35.117,3.556C35.117,3.072 35.557,2.72 36.294,2.72C37.097,2.72 37.559,3.16 37.603,3.765H38.604C38.538,2.588 37.658,1.873 36.327,1.873C34.985,1.873 34.116,2.632 34.116,3.556C34.116,5.8 37.68,5.019 37.68,6.361C37.68,6.856 37.24,7.252 36.448,7.252C35.601,7.252 35.084,6.812 35.029,6.229H33.995C34.061,7.329 35.051,8.099 36.459,8.099C37.79,8.099 38.659,7.351 38.659,6.361ZM42.69,2.72C43.724,2.72 44.604,3.369 44.593,4.546H40.787C40.897,3.369 41.711,2.72 42.69,2.72ZM45.506,6.141H44.428C44.208,6.79 43.636,7.252 42.734,7.252C41.711,7.252 40.853,6.581 40.776,5.36H45.594C45.616,5.151 45.627,4.975 45.627,4.755C45.627,3.105 44.483,1.873 42.734,1.873C40.974,1.873 39.753,3.072 39.753,4.975C39.753,6.889 41.018,8.099 42.734,8.099C44.23,8.099 45.198,7.241 45.506,6.141ZM48.004,4.722C48.004,3.325 48.73,2.896 49.687,2.896H49.951V1.862C48.994,1.862 48.345,2.28 48.004,2.951V1.972H47.003V8H48.004V4.722ZM55.573,8H56.563V4.447C56.563,2.72 55.496,1.862 54.099,1.862C53.285,1.862 52.559,2.203 52.163,2.83V1.972H51.162V8H52.163V4.667C52.163,3.369 52.867,2.731 53.89,2.731C54.902,2.731 55.573,3.358 55.573,4.59V8ZM57.879,4.964C57.879,6.834 59.122,8.099 60.728,8.099C61.839,8.099 62.62,7.527 62.983,6.878V8H63.995V1.972H62.983V3.072C62.631,2.445 61.861,1.873 60.739,1.873C59.122,1.873 57.879,3.083 57.879,4.964ZM62.983,4.975C62.983,6.394 62.037,7.219 60.937,7.219C59.837,7.219 58.902,6.383 58.902,4.964C58.902,3.545 59.837,2.742 60.937,2.742C62.037,2.742 62.983,3.578 62.983,4.975ZM74.442,8H75.433V4.447C75.433,2.72 74.366,1.862 72.991,1.862C72.066,1.862 71.209,2.335 70.856,3.204C70.461,2.302 69.635,1.862 68.646,1.862C67.854,1.862 67.138,2.203 66.743,2.841V1.972H65.742V8H66.743V4.678C66.743,3.38 67.436,2.731 68.448,2.731C69.438,2.731 70.098,3.358 70.098,4.59V8H71.088V4.678C71.088,3.38 71.781,2.731 72.793,2.731C73.783,2.731 74.442,3.358 74.442,4.59V8ZM79.692,2.72C80.727,2.72 81.606,3.369 81.595,4.546H77.789C77.899,3.369 78.714,2.72 79.692,2.72ZM82.508,6.141H81.43C81.211,6.79 80.638,7.252 79.737,7.252C78.714,7.252 77.855,6.581 77.779,5.36H82.596C82.618,5.151 82.63,4.975 82.63,4.755C82.63,3.105 81.485,1.873 79.737,1.873C77.977,1.873 76.756,3.072 76.756,4.975C76.756,6.889 78.021,8.099 79.737,8.099C81.232,8.099 82.201,7.241 82.508,6.141Z"
      android:fillColor="#678EBD"/>
</vector>
